# SolveShelf

./: .gitignore  README.md  SolveShelf.sln
src/Api/SolveShelf.Api/: Program.cs  SolveShelf.Api.csproj  SolveShelf.Api.http  appsettings.Development.json  appsettings.json
src/Api/SolveShelf.Api/Controllers/: ProblemsController.cs  SolutionsController.cs  SubmissionsController.cs  TasksController.cs
src/Api/SolveShelf.Api/Kafka/: IResultsStore.cs  ISubmissionQueueProducer.cs  InMemoryResultsStore.cs  KafkaResultConsumer.cs  KafkaSubmissionProducer.cs  SubmissionQueueProducer.cs
src/Core/SolveShelf.Contracts/Api/: CreateSubmissionRequest.cs  CreateSubmissionResponse.cs  RequestStatus.cs  SubmissionStatusResponse.cs
src/Core/SolveShelf.Contracts/Messages/: SubmissionCompleted.cs  SubmissionRequested.cs
src/Core/SolveShelf.Domain/: Language.cs  Problem.cs  Solution.cs  SourceType.cs
src/Core/SolveShelf.Infrastructure.Kafka/: IKafkaConsumerFactory.cs  IKafkaProducer.cs  KafkaConsumerFactory.cs  KafkaJson.cs  KafkaJsonProducer.cs  KafkaOptions.cs  ServiceCollectionExtensions.cs  SolveShelf.Infrastructure.Kafka.csproj
src/Core/SolveShelf.Infrastructure.Persistence/: SolveShelf.Infrastructure.Persistence.csproj  SolveShelfDbContext.cs
src/Core/SolveShelf.Infrastructure.Persistence/Configurations/: LanguageConfiguration.cs  ProblemConfiguration.cs  SolutionConfiguration.cs
src/Core/SolveShelf.Infrastructure.Persistence/Migrations/: 20260121073004_Initial.Designer.cs  20260121073004_Initial.cs  SolveShelfDbContextModelSnapshot.cs
src/Frontend/SolveShelf.Viewer/: Program.cs  SolveShelf.Viewer.csproj  _Imports.razor
src/Frontend/SolveShelf.Viewer/Layout/: NavMenu.razor
src/Frontend/SolveShelf.Viewer/Pages/: Home.razor
src/Frontend/SolveShelf.Viewer/Properties/: launchSettings.json
src/Frontend/SolveShelf.Viewer/wwwroot/: index.html
src/Runner/SolveShelf.Runner/: Program.cs  SolveShelf.Runner.csproj  Worker.cs  appsettings.Development.json
src/Runner/SolveShelf.Runner/Properties/: launchSettings.json
