<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SolveShelf.Runner-81777ec6-1483-4ebb-ac48-8a70699e093f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SolveShelf.Contracts\SolveShelf.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\SolveShelf.Infrastructure.Kafka\SolveShelf.Infrastructure.Kafka.csproj" />
  </ItemGroup>
</Project>
